{
    "name": "iShape.Triangulation.Editor.Tests",
    "references": [
        "iShape.Triangulation.Runtime"
    ],
    "optionalUnityReferences": [
        "TestAssemblies"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": []
}